# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.nlifqafmledzotbhrzul:LGM4OS75reFl8Qnx@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.nlifqafmledzotbhrzul.supabase.co"
SUPABASE_JWT_SECRET="2yqNM4eu9LJk9o8gQUuNUXota+AeIJoeXJAz9JWjotl/tEVrPkwgWNfjZQURiXK9yuG9/KSIGbToN26pE06Smw=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5saWZxYWZtbGVkem90YmhyenVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTMzOTYsImV4cCI6MjA3NDcyOTM5Nn0.0kGXi_AdoqeUpOi2DCG45FcPrlZG8rdn7xLmtuWleVc"
POSTGRES_PRISMA_URL="postgres://postgres.nlifqafmledzotbhrzul:LGM4OS75reFl8Qnx@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="LGM4OS75reFl8Qnx"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://nlifqafmledzotbhrzul.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5saWZxYWZtbGVkem90YmhyenVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTMzOTYsImV4cCI6MjA3NDcyOTM5Nn0.0kGXi_AdoqeUpOi2DCG45FcPrlZG8rdn7xLmtuWleVc"
NEXT_PUBLIC_SUPABASE_URL="https://nlifqafmledzotbhrzul.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5saWZxYWZtbGVkem90YmhyenVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTE1MzM5NiwiZXhwIjoyMDc0NzI5Mzk2fQ.0XSQ3W9ax2HGc6BOc-Le76DdpU5rqQXFZsyGSn18ZSk"
POSTGRES_URL_NON_POOLING="postgres://postgres.nlifqafmledzotbhrzul:LGM4OS75reFl8Qnx@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# `openssl rand -base64 32`
NEXTAUTH_SECRET=lgTAoEieAAsGECLl9STGXXipYxzfUOMiNsEMQoYSpzQ=
NEXTAUTH_URL=https://nextjs-dashboard-app-eosin-theta.vercel.app

# Login/password for login page
# Email: user@nextmail.com
# Password: 123456